{
  "name": "c64js-spielwiese",
  "version": "1.0.0",
  "description": "lalala",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/jansalleine/c64js"
  },
  "keywords": [
    "bla"
  ],
  "author": "moi",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0"
  }
}
